# LuftBorn_Test_CRUD_CoreAPI_Angular

./: LUFTBORN_Test_Backend.sln
LB_Core/Models/: NotePad.cs
LB_Core/Models/BaseEntity/: BaseModel.cs
LB_Repository/: LB_Repository.csproj
LB_Repository/Context/: ApplicationDbContext.cs
LB_Repository/IRepository/: IBaseRepository.cs  INotePadRepository.cs
LB_Repository/Migrations/: 20230407160437_intialmigration.Designer.cs  20230407160437_intialmigration.cs  ApplicationDbContextModelSnapshot.cs
LB_Repository/Repository/: BaseRepository.cs  NotePadRepository.cs
LB_Services/: LB_Service.csproj
LB_Services/IService/Notepad/: INotePadService.cs
LB_Services/Service/Notepad/: NotePadService.cs
LUFTBORN_Test_Backend/: LUFTBORN_Test_Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LUFTBORN_Test_Backend/Controllers/: NotePadController.cs  WeatherForecastController.cs
LUFTBORN_Test_Backend/Properties/: launchSettings.json
LUFTBORN_Test_Frontend/: README.md  angular.json  package-lock.json  package.json
LUFTBORN_Test_Frontend/src/: index.html  styles.scss
LUFTBORN_Test_Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
LUFTBORN_Test_Frontend/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  notepad.service.ts  notepad.ts
LUFTBORN_Test_Frontend/src/app/home/edit-notepad/: edit-notepad.component.html  edit-notepad.component.scss  edit-notepad.component.spec.ts  edit-notepad.component.ts
LUFTBORN_Test_Frontend/src/app/home/notes/: notes.component.html  notes.component.scss  notes.component.spec.ts  (+1 more)
LUFTBORN_Test_Frontend/src/assets/: realx.avif
LUFTBORN_Test_Frontend/src/environments/: environment.ts
(+27 files in other folders)
