<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LB_Core\LB_Domain.csproj" />
    <ProjectReference Include="..\LB_Repository\LB_Repository.csproj" />
    <ProjectReference Include="..\LB_Services\LB_Service.csproj" />
  </ItemGroup>

</Project>
